# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet vmbr0"
order += "battery all"
order += "disk /"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "wlo1: (%quality at %essid) %ip"
        format_down = "wlo1: down"
}

ethernet _first_ {
        format_up = "enp5s0: %ip (%speed)"
        format_down = "enp5s0: down"
}

ethernet vmbr0 {
        format_up = "vmbr0: %ip (%speed)"
        format_down = "vmbr0: down"
}

battery all {
        #format = "%status %percentage %remaining"
        format = "Bat: %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = "75"
	format_above_threshold = "CPU Fatal: %usage"
        degraded_threshold = "50"
        format_above_degraded_threshold = "CPU Warning: %usage"
}

memory {
        format = "Memory: %used/%total(%percentage_used)"
        threshold_degraded = "8G"
        format_degraded = "Memory Warning: %used/%total(%percentage_used)"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
